function HRfunc() {
  
  var ss = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  var lC = ss.getLastColumn();
  
  var action = actionQuestion();
  
  if(action == 1){
    
    var temp = addMoreEmployees();
    Logger.log(temp);
    
    var numOfRows = temp[1] - temp[0] + 1;
    
     var mulInfo = ss.getRange(temp[0],1,numOfRows, 11).getValues();
     //opens APU1Total file
     var ssTT = SpreadsheetApp.openByUrl('https://docs.google.com/spreadsheets/d/1Xg9vVm8Amtbo6K21w3Zm2V1NzWRZiq2gHg5j0UCWGWs/edit#gid=0').getActiveSheet(); //HR 
     var APU1_Url = "https://docs.google.com/spreadsheets/d/1Xg9vVm8Amtbo6K21w3Zm2V1NzWRZiq2gHg5j0UCWGWs/edit#gid=0"; //HR
     var lRssTT = ssTT.getLastRow()+1;
     //copy all the values to the new row
     //was 26
     ssTT.getRange(lRssTT, 1,numOfRows,11).setValues(mulInfo);
     //sort the table - it can be managed by any of the existing columns
     //ssTT.sort(3);
    
    /*
    //sheet connected with determined APU chief
     var urlToNewSheet = APU1_Url;
     var newSheet = SpreadsheetApp.openByUrl(urlToNewSheet).getActiveSheet();
    var xxxx = newSheet.getLastRow()+1;
     //was 26
     newSheet.getRange(xxxx,1,numOfRows,11).setValues(mulInfo);
     //newSheet.sort(3);
  */
  
     //import data to Global File from APU1
     importRangesSmall(APU1_Url,temp[0],temp[1]);
  
     //autofill sheet of chief department
     fillTheChiefSheet(APU1_Url);
    
    //------------------------------------------------------------------------------------autofill global file------------------------------------------------
    var lRcolL = lastRowForColumn(ss,12);
    var colL = ss.getRange("L3:L4");
    colL.autoFill(ss.getRange(3,12,lRcolL-1), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);

    //col AK
    var colY = ss.getRange("AK3:AK4");
    colY.autoFill(ss.getRange(3,37,lRcolL-1), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
    //col Z
    var colZ = ss.getRange("AL3:AL4");
    colZ.autoFill(ss.getRange(3,38,lRcolL-1), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
   
    //col AM
    var colZ = ss.getRange("AM3:AM4");
    colZ.autoFill(ss.getRange(3,39,lRcolL-1), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
    
  }else{    
  
  //get the no. of the row where new user is
  var cc = ss.getActiveCell().getRow();
  //copy all the values from specified row
  //changed from (cc,1,1,26) to (cc,1,1,12)
  var info = ss.getRange(cc, 1, 1, 11).getValues();
  
  //opens APU1Total file
  var ssTT = SpreadsheetApp.openByUrl('https://docs.google.com/spreadsheets/d/1Xg9vVm8Amtbo6K21w3Zm2V1NzWRZiq2gHg5j0UCWGWs/edit#gid=0').getActiveSheet();
  var APU1_Url = "https://docs.google.com/spreadsheets/d/1Xg9vVm8Amtbo6K21w3Zm2V1NzWRZiq2gHg5j0UCWGWs/edit#gid=0";
  var lRssTT = ssTT.getLastRow()+1;
  //copy all the values to the new row
  //was 26
  ssTT.getRange(lRssTT, 1,1,11).setValues(info);
  //sort the table - it can be managed by any of the existing columns
  //ssTT.sort(3);
    
    /*
  
  //sheet connected with determined APU chief
  var urlToNewSheet = APU1_Url;
  var temptemp2=urlToNewSheet;
  var newSheet = SpreadsheetApp.openByUrl(urlToNewSheet).getActiveSheet();
    var xxxx = newSheet.getLastRow()+1;
  //was 26
  newSheet.getRange(xxxx,1,1,11).setValues(info);
  //newSheet.sort(3);
  */
  
  //import data to Global File from APU1
  importRangeSmall(APU1_Url);
  
  //autofill sheet of chief department
  fillTheChiefSheet(APU1_Url);
  
  //------------------------------------------------------------------------------------autofill global file------------------------------------------------
    var lRcolL = lastRowForColumn(ss,12);
    var colL = ss.getRange("L3:L4");
    colL.autoFill(ss.getRange(3,12,lRcolL-1), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
    //col AK
    var colY = ss.getRange("AK3:AK4");
    colY.autoFill(ss.getRange(3,37,lRcolL-1), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
    //col Z
    var colZ = ss.getRange("AL3:AL4");
    colZ.autoFill(ss.getRange(3,38,lRcolL-1), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
   
    //col AM
    var colZ = ss.getRange("AM3:AM4");
    colZ.autoFill(ss.getRange(3,39,lRcolL-1), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  
}
}
function importRangeSmall(sheetCh){
  var ss = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  var curCell = ss.getActiveCell().getRow();
  var nameToImport = ss.getRange(curCell,2).getValue();
  var url2 = sheetCh.toString();
  
  var ts = SpreadsheetApp.openByUrl(sheetCh).getActiveSheet();
  var tsRange = ts.getRange(1,1,ts.getLastRow(),ts.getLastColumn()).getValues();
  var tsLastRow = ts.getLastRow();
  
  for(var i in tsRange){
    for(var j in tsRange[i]){
      //Logger.log(tsRange[i][j]);
      if(tsRange[i][j] == nameToImport){
        var arr = tsRange[i];
        //Logger.log(nameToImport + " exists in Department spreadsheet with following data: " + tsRange[i]);
        arr.splice(0,12);
        arr.splice(12,2);
      }
    }
  }
  
  
  for(var k=12; k<36; k++)
  {
    var monthFormulaGlobal = "=ArrayFormula(vlookup(B" + curCell + ";IMPORTRANGE(\""+ url2 +"\";\"N-1!$B:$AI\");"+ k + ";0))";
    ss.getRange(curCell,k+1).setFormula(monthFormulaGlobal);
    k+=1;
  }

}

//function for multiple rows should be different
//t0 begginning of the range (up)
//t1 bottom of the range (down)
function importRangesSmall(sheetCh,t0,t1){
  var ss = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  var newT0 = parseInt(t0);
  var newT1 = parseInt(t1);
  var diff = newT1-newT0+1;
  var iter = newT1+1;
  var namesToImport = [];
  var rowToImport = [];
  for(var i=newT0; i<iter; i++){
    namesToImport.push(ss.getRange(i,2).getValue());
    rowToImport.push(ss.getRange(i,2).getRow());
  }
  //var nameToImport = ss.getRange(curCell,2).getValue();
  
  var url2 = sheetCh.toString();
  
  var ts = SpreadsheetApp.openByUrl(sheetCh).getActiveSheet();
  var tsRange = ts.getRange(1,1,ts.getLastRow(),ts.getLastColumn()).getValues();
  var tsLastRow = ts.getLastRow()-diff+1;

  
  for(var j=0; j<namesToImport.length; j++){
     for(var k=12; k<36; k++)
     {
       var rowToPut = tsLastRow+j;
        var monthFormulaGlobal = "=ArrayFormula(vlookup(B" + rowToImport[j] + ";IMPORTRANGE(\""+ url2 +"\";\"N-1!$B:$AI\");"+ k + ";0))";
        ss.getRange(rowToImport[j],k+1).setFormula(monthFormulaGlobal);
       k+=1;
     }
  
}
}
