function newUpdate(){
  
  //connect with the Global Spreadsheet
  var ss =SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  var row = ss.getActiveCell().getRow();
  var depart = ss.getRange(row, 5).getValue();
  
  var answer = getDepart(depart);
}

function getDepart(type){
  var departs = {
    'Logistics': function(){
      var urls = logUrls();
      fillTheColumns(urls);
    },
    'HR': function(){
      var urls = HRUrls();
      fillTheColumns(urls);
    },
    'R&D': function(){
      var urls = RDUrls();
      fillTheColumns(urls);
    },
    'Quality': function(){
      var urls = QUrls();
      fillTheColumns(urls);
    },
    'Purchasing P1': function(){
      var urls = PP1Urls();
      fillTheColumns(urls);
    },
    'Projects': function(){
      var urls = ProjUrls();
      fillTheColumns(urls);
    },
    'Production': function(){
      var urls = ProdUrls();
      fillTheColumns(urls);
    },
    'PG SQA': function(){
      var urls = PGSqaUrls();
      fillTheColumns(urls);
    },
    'PG': function(){
      var urls = PGUrls();
      fillTheColumns(urls);
    },
    'Management': function(){
      var urls = ManaUrls();
      fillTheColumns(urls);
    },
    'IS': function(){
      var urls = ISUrls();
      fillTheColumns(urls);
    },
    'Industrial': function(){
      var urls = IndUrls();
      fillTheColumns(urls);
    },
    'Finance': function(){
      var urls = FIUrls();
      fillTheColumns(urls);
    },
    'APU 3': function(){
      var urls = APU3Urls();
      fillTheColumns(urls);
    },
    'APU 1': function(){
      var urls = APU1Urls();
      fillTheColumns(urls);
    },
    'AM': function(){
      var urls = AMUrls();
      fillTheColumns(urls);
    },
    'default': function(){
       var ui = SpreadsheetApp.getUi();
      var response = ui.alert("There is no such Department in the repository. You can't update the files.");
    }
  };
  return(departs[type] || departs['default'])();
}

function fillTheColumns(urls){
  if(urls.length>1){
    var lastRow = lastRowForColumn(SpreadsheetApp.openByUrl(urls[0]).getActiveSheet(), 1);
    if((SpreadsheetApp.openByUrl(urls[0]).getActiveSheet().getRange(4, 8).getValue() != "") && (SpreadsheetApp.openByUrl(urls[0]).getActiveSheet().getRange(4, 8).getValue() != "#N/A")){
      autoFillMonth2(urls[0],lastRow);
    }
    for(var i = 1; i<urls.length; i++){
      lastRow = lastRowForColumn(SpreadsheetApp.openByUrl(urls[i]).getActiveSheet(), 1);
      if((SpreadsheetApp.openByUrl(urls[i]).getActiveSheet().getRange(4, 8).getValue() != "") && (SpreadsheetApp.openByUrl(urls[i]).getActiveSheet().getRange(4, 8).getValue() != "#N/A")){
        autoFillMonth2(urls[i],lastRow);
      }
    }
  }else{
    var lastRow = lastRowForColumn(SpreadsheetApp.openByUrl(urls[0]).getActiveSheet(), 1);
    if((SpreadsheetApp.openByUrl(urls[0]).getActiveSheet().getRange(4, 8).getValue() != "") && (SpreadsheetApp.openByUrl(urls[0]).getActiveSheet().getRange(4, 8).getValue() != "#N/A")){
      autoFillMonth2(urls[0],lastRow);
    }
  }
}

//functions for each department and files assigned to them
//the first URL in the array has to be Department URL
function logUrls(){
  var L = ['url1','url2'];
  return L;
}

function HRUrls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function RDUrls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function QUrls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function PP1Urls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function PurUrls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function ProjUrls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function ProdUrls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function PGSqaUrls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function PGUrls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function ManaUrls(){
 
  vvar L = ['url1','url2'];
  
  return L;
  
}

function ISUrls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function IndUrls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function FIUrls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function BHPUrls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function APU3Urls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function APU2Urls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function APU1Urls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

function AMUrls(){
 
  var L = ['url1','url2'];
  
  return L;
  
}

//function to automatically fill the rows to the last row
function autoFillMonth2(url,lRc)
{
  var ss = SpreadsheetApp.openByUrl(url).getSheets()[0].activate();
  
  var colH = ss.getRange("H3:H4");
  colH.autoFill(ss.getRange(3,8,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
    
  var colI = ss.getRange("I3:I4");
  colI.autoFill(ss.getRange(3,9,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
    
  var colJ = ss.getRange("J3:J4");
  colJ.autoFill(ss.getRange(3,10,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  var colL = ss.getRange("L3:L4");
  colL.autoFill(ss.getRange(3,12,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  var colN = ss.getRange("N3:N4");
  colN.autoFill(ss.getRange(3,14,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  var colP = ss.getRange("P3:P4");
  colP.autoFill(ss.getRange(3,16,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  var colR = ss.getRange("R3:R4");
  colR.autoFill(ss.getRange(3,18,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  var colT = ss.getRange("T3:T4");
  colT.autoFill(ss.getRange(3,20,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  var colV = ss.getRange("V3:V4");
  colV.autoFill(ss.getRange(3,22,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  var colX = ss.getRange("X3:X4");
  colX.autoFill(ss.getRange(3,24,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  var colZ = ss.getRange("Z3:Z4");
  colZ.autoFill(ss.getRange(3,26,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  var colAB = ss.getRange("AB3:AB4");
  colAB.autoFill(ss.getRange(3,28,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  var colAD = ss.getRange("AD3:AD4");
  colAD.autoFill(ss.getRange(3,30,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  var colAF = ss.getRange("AF3:AF4");
  colAF.autoFill(ss.getRange(3,32,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  var colAH = ss.getRange("AH3:AH4");
  colAH.autoFill(ss.getRange(3,34,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  var colAJ = ss.getRange("AJ3:AJ4");
  colAJ.autoFill(ss.getRange(3,36,lRc-2), SpreadsheetApp.AutoFillSeries.DEFAULT_SERIES);
  
  ss.getRange(1,2).setValue(Utilities.formatDate(new Date(), "GMT+1", "dd/MM/yyyy"));
}

function lastRowForColumn(sheet, column){
  // Get the last row with data for the whole sheet.
  var numRows = sheet.getLastRow();
  
  // Get all data for the given column
  var data = sheet.getRange(1, column, numRows).getValues();
  
  // Iterate backwards and find first non empty cell
  for(var f = data.length - 1 ; f >= 0 ; f--){
    if (data[f][0] != null && data[f][0] != ""){
      return f + 1;
    }
  }
}
